PORT=3000
JWT_SECRET=supersecretkey123
MONGO_URI=mongodb+srv://rautrohit1806:wJpGuv6FHuaEqDCY@greenpoint.d7ikbk6.mongodb.net/greenpoint?retryWrites=true&w=majority&appName=greenpoint

CLOUDINARY_CLOUD_NAME=deovy3z4y
CLOUDINARY_API_KEY=912525813483777
CLOUDINARY_API_SECRET=N6T2Jk8fhHuQ7sKdwdvQyuNLWfc